<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60e2468c-cbfd-470e-a356-39543f7daf85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OnlineExamAppServiceNew/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d1c5091e-6694-4205-9b6a-385bb4c1ed97" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineExamAppServiceNew/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e186186a-c286-44ca-9a70-78d28e0d9e76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineExamAppServiceNew/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c53835c6-2255-4add-88f4-2e360cdbcb68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineExamAppServiceNew/Service1/mex" />
    <MetadataFile FileName="OnlineExamApp.Business.ViewModel.xsd" MetadataType="Schema" ID="b3d280c8-ab5d-4861-ba07-6e07ffba9029" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OnlineExamAppServiceNew/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>